Record=TopLevelDocument|FileName=GateMate1_CamBoard_1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=GateMate1_CamBoard_1.SchDoc|Designator=FPGA Module|SchDesignator=FPGA Module|FileName=FPGA.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GateMate1_CamBoard_1.SchDoc|Designator=Power Supply Module (MPM 3833C)|SchDesignator=Power Supply Module (MPM 3833C)|FileName=Eval_Power_MPM.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=Eval_Power_MPM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=Clock (FPGA)|SchDesignator=Clock (FPGA)|FileName=FPGA_Clock.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=FPGA_Clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=GPIO Module (FPGA)|SchDesignator=GPIO Module (FPGA)|FileName=FPGA_GPIO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=FPGA_GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=Misc_SerDes (FPGA)|SchDesignator=Misc_SerDes (FPGA)|FileName=FPGA_Misc_Serdes.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=FPGA_Misc_Serdes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=Power Supply Core Voltage (FPGA)|SchDesignator=Power Supply Core Voltage (FPGA)|FileName=FPGA_Power_Supply.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=FPGA_Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=Reset (FPGA)|SchDesignator=Reset (FPGA)|FileName=FPGA_RESET.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=FPGA_RESET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Eval_Power_MPM.SchDoc|Designator=DC/DC Regulator A Vcore (MPM3833C)|SchDesignator=DC/DC Regulator A Vcore (MPM3833C)|FileName=Eval_dcdc_MPM3833C.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=Eval_dcdc_MPM3833C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Eval_Power_MPM.SchDoc|Designator=DC/DC Regulator B 2.5V (MPM3833C)|SchDesignator=DC/DC Regulator B 2.5V (MPM3833C)|FileName=Eval_dcdc_MPM3833C.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=Eval_dcdc_MPM3833C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Eval_Power_MPM.SchDoc|Designator=DC/DC Regulator C 3.3V (MPM3833C)|SchDesignator=DC/DC Regulator C 3.3V (MPM3833C)|FileName=Eval_dcdc_MPM3833C.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=Eval_dcdc_MPM3833C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Eval_Power_MPM.SchDoc|Designator=DC/DC Regulator E 1.2V (MPM3833C)|SchDesignator=DC/DC Regulator E 1.2V (MPM3833C)|FileName=Eval_dcdc_MPM3833C.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=Eval_dcdc_MPM3833C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_GPIO.SchDoc|Designator=Configuration GPIO Module (FPGA)|SchDesignator=Configuration GPIO Module (FPGA)|FileName=FPGA_GPIO_Config.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=FPGA_GPIO_Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_GPIO.SchDoc|Designator=East Edge GPIO Module (FPGA)|SchDesignator=East Edge GPIO Module (FPGA)|FileName=FPGA_GPIO_East.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FPGA_GPIO_East.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_GPIO.SchDoc|Designator=NB Bank GPIO Module Pmod (FPGA)|SchDesignator=NB Bank GPIO Module Pmod (FPGA)|FileName=FPGA_GPIO_NB.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=FPGA_GPIO_NB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_GPIO.SchDoc|Designator=South Edge GPIO Module (FPGA)|SchDesignator=South Edge GPIO Module (FPGA)|FileName=FPGA_GPIO_South.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=FPGA_GPIO_South.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_GPIO.SchDoc|Designator=WB Bank GPIO Module (FPGA)|SchDesignator=WB Bank GPIO Module (FPGA)|FileName=FPGA_GPIO_WB.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=FPGA_GPIO_WB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_GPIO.SchDoc|Designator=WC/NA Banks GPIO Module (FPGA)|SchDesignator=WC/NA Banks GPIO Module (FPGA)|FileName=FPGA_GPIO_WC_NA.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=FPGA_GPIO_WC_NA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_GPIO_Config.SchDoc|Designator=SPI/JTAG Interface (FPGA)|SchDesignator=SPI/JTAG Interface (FPGA)|FileName=FPGA_SPI_JTAG.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=FPGA_SPI_JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_GPIO_South.SchDoc|Designator=SA Bank GPIO Module (FPGA)|SchDesignator=SA Bank GPIO Module (FPGA)|FileName=FPGA_GPIO_SA.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FPGA_GPIO_SA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_GPIO_South.SchDoc|Designator=SB Bank GPIO Module (FPGA)|SchDesignator=SB Bank GPIO Module (FPGA)|FileName=FPGA_GPIO_SB.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FPGA_GPIO_SB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
