#CLK
Net  "clk_ext"  Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;

## HS differential inputs (default 2.5V VDD)
NET   "DPHY_CK_HS_P"    Loc = "IO_SA_A6" ;
NET   "DPHY_CK_HS_N"    Loc = "IO_SA_B6" ;
NET   "DPHY_D1_HS_P"    Loc = "IO_SA_A7" ;
NET   "DPHY_D1_HS_N"    Loc = "IO_SA_B7" ;
NET   "DPHY_D0_HS_P"    Loc = "IO_SA_A8" ;
NET   "DPHY_D0_HS_N"    Loc = "IO_SA_B8" ;

## VGA
NET "vga_hsync" Loc = "IO_NB_B5" | DRIVE=6; # GPIO5
NET "vga_vsync" Loc = "IO_NA_B6" | DRIVE=6; # GPIO4
NET "vga_r[0]" Loc = "IO_NB_B8" | DRIVE=6; # GPIO19
NET "vga_r[1]" Loc = "IO_NA_A7" | DRIVE=6; # GPIO18
NET "vga_r[2]" Loc = "IO_NA_B8" | DRIVE=6; # GPIO22
NET "vga_r[3]" Loc = "IO_NA_B7" | DRIVE=6; # GPIO23

NET "vga_g[0]" Loc = "IO_NB_B7" | DRIVE=6; # GPIO20
NET "vga_g[1]" Loc = "IO_NB_B1" | DRIVE=6; # GPIO10
NET "vga_g[2]" Loc = "IO_NB_A1" | DRIVE=6; # GPIO9
NET "vga_g[3]" Loc = "IO_NB_B3" | DRIVE=6; # GPIO11

NET "vga_b[0]" Loc = "IO_NB_A7" | DRIVE=6; # GPIO21
NET "vga_b[1]" Loc = "IO_NB_B6" | DRIVE=6; # GPIO6
NET "vga_b[2]" Loc = "IO_NB_A2" | DRIVE=6; # GPIO7
NET "vga_b[3]" Loc = "IO_NB_B2" | DRIVE=6; # GPIO8


## I2C pair (for CCI) (default 2.5V VDD)
NET   "DPHY_CCI_SDA"    Loc = "IO_EA_A5";
NET   "DPHY_CCI_SCL"    Loc = "IO_EA_B5";

## I2C pair (for CCI) (default 2.5V VDD)
NET   "DPHY_CCI_SDA0"    Loc = "IO_EA_A6";
NET   "DPHY_CCI_SCL0"    Loc = "IO_EA_B6";

## BTN
#Net "rst_i" Loc = "IO_EA_B4" | PULLDOWN=true; 
#Net "btn[1]" Loc = "IO_EA_A4" | PULLDOWN=true;
#Net "btn[2]" Loc = "IO_EA_B3" | PULLDOWN=true; 

NET "TMDS_D2_P" 	Loc = "IO_SB_A6" | DRIVE=9 | lvds_boost=true; 
NET "TMDS_D2_N" 	Loc = "IO_SB_B6" | DRIVE=9 | lvds_boost=true;
NET "TMDS_D1_P" 	Loc = "IO_SB_A5" | DRIVE=9 | lvds_boost=true;
NET "TMDS_D1_N" 	Loc = "IO_SB_B5" | DRIVE=9 | lvds_boost=true;
NET "TMDS_D0_P" 	Loc = "IO_SB_A4" | DRIVE=9 | lvds_boost=true;
NET "TMDS_D0_N" 	Loc = "IO_SB_B4" | DRIVE=9 | lvds_boost=true;
NET "TMDS_CK_P"     Loc = "IO_SB_A7" | DRIVE=9 | lvds_boost=true;
NET "TMDS_CK_N"     Loc = "IO_SB_B7" | DRIVE=9 | lvds_boost=true;

NET   "PMODD[0]"        Loc = "IO_SB_A0";
NET   "PMODD[1]"        Loc = "IO_SB_B0";
NET   "PMODD[2]"        Loc = "IO_SB_A1";
NET   "PMODD[3]"        Loc = "IO_SB_B1";
NET   "PMODD[4]"        Loc = "IO_SB_B2";
NET   "PMODD[5]"        Loc = "IO_SB_A2";
NET   "PMODD[6]"        Loc = "IO_SB_B3";
NET   "PMODD[7]"        Loc = "IO_SB_A3";
