Protel Design System Design Rule Check
PCB File : C:\Users\chips\Documents\Studium\Masterarbeit\Gehtmeht\GateMate1_Evalboard_3v1b\GateMate1_Evalboard_3v1b.PcbDoc
Date     : 04.07.2024
Time     : 12:16:08

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: VIO_2V5_outer_ring In net VIO_2V5
   Polygon named: GND_L04_P080 In net GND
   Polygon named: GND_L04_P068 In net GND
   Polygon named: GND_L01_P082 In net GND
   Polygon named: GND_L01_P079 In net GND
   Polygon named: GND_L01_P065 In net GND

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (WithinRoom('USB_RoomDefinition') or WithinRoom('USB_PAD_RoomDefinition') or WithinRoom('HyperRAM_BGA_ROOM')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (WithinRoom('GPIO_NA_Room_Top') Or WithinRoom('GPIO_NA_Room_Bottom') Or WithinRoom('GPIO_EA_Room_Top') Or WithinRoom('GPIO_EA_Room_Bottom') Or WithinRoom('GPIO_EB_Room_Top') Or WithinRoom('GPIO_EB_Room_Bottom') Or WithinRoom('GPIO_SA_Room_Top') Or WithinRoom('GPIO_SA_Room_Bottom') Or WithinRoom('GPIO_SB_Room_Top') Or WithinRoom('GPIO_SB_Room_Bottom') Or WithinRoom('GPIO_WA_Room_Top') Or WithinRoom('GPIO_WA_Room_Bottom') Or WithinRoom('GPIO_WC_Room_Top') Or WithinRoom('GPIO_WC_Room_Bottom')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.35mm) (InNetClass('CLOCK_DISTRIBUTION')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (WithinRoom('Bottleneck_A_Room') or WithinRoom('Bottleneck_B_Room') or WithinRoom('Bottleneck_C_Room') or WithinRoom('Bottleneck_D_Room') or WithinRoom('Bottleneck_E_Room') or WithinRoom('Bottleneck_F_Room') or WithinRoom('Bottleneck_G_Room') or WithinRoom('Bottleneck_H_Room')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (Disabled)(WithinRoom('FPGA_BGA_ROOM') or WithinRoom('HyperRAM_BGA_ROOM')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.48mm) (NOT (InDifferentialPairClass('All Differential Pairs'))),((InDifferentialPairClass('All Differential Pairs')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (WithinRoom('FPGA_BGA_ROOM') or WithinRoom('HyperRAM_BGA_ROOM')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (WithinRoom('Clock_Feed_Jumper')  or WithinRoom('Clock_Feed_EA_Room') or WithinRoom('Clock_Feed_NA_Room') or WithinRoom('Clock_Feed_SB_Room') or WithinRoom('Clock_Feed_EA_Room_2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (WithinRoom('FPGA_BGA_ROOM')),(OnLayer('Power Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.52mm) ((InDifferentialPairClass('All Differential Pairs'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (Disabled)((HoleDiameter > 0) And (PadIsPlated = 'False')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Polygon  (GND_REGULATOR_BOTTOM) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Polygon  (GND_REGULATOR_BOTTOM) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Polygon  (GND_REGULATOR_BOTTOM) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Polygon  (GND_REGULATOR_BOTTOM) on Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Un-Connected Pin Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L01_P065) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L01_P079) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L01_P082) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L04_P068) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L04_P080) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (VIO_2V5_outer_ring) on Power Layer 
Rule Violations :6

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.3mm) (Preferred=0.2mm) (WithinRoom('GPIO_N1_Room_Top') Or WithinRoom('GPIO_N1_Room_Bottom') Or WithinRoom('GPIO_N2_Room_Top') Or WithinRoom('GPIO_N2_Room_Bottom') Or WithinRoom('GPIO_E1_Room_Top') Or WithinRoom('GPIO_E1_Room_Bottom') Or WithinRoom('GPIO_E2_Room_Top') Or WithinRoom('GPIO_E2_Room_Bottom') Or WithinRoom('GPIO_S1_Room_Top') Or WithinRoom('GPIO_S1_Room_Bottom') Or WithinRoom('GPIO_S2_Room_Top') Or WithinRoom('GPIO_S2_Room_Bottom') Or WithinRoom('GPIO_S3_Room_Top') Or WithinRoom('GPIO_S3_Room_Bottom') Or WithinRoom('GPIO_W1_Room_Top') Or WithinRoom('GPIO_W1_Room_Bottom') Or WithinRoom('GPIO_W2_Room_Top') Or WithinRoom('GPIO_W2_Room_Bottom'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=10mm) (Preferred=1mm) (InNetClass('Power_Source_A_Class'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.118mm) (Max=0.118mm) (Preferred=0.118mm) (InNetClass('CLOCK_DISTRIBUTION'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=8mm) (Preferred=0.254mm) (WithinRoom('Room_Regulator_Vout_Sense') and InNetClass('Power_Source_A_Class'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.1mm) (Preferred=0.1mm) (InNetClass('GPIO_WA_NON_LVDS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.15mm) (WithinRoom('FPGA_BGA_ROOM'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (Templates Used To Check Via: v50h20m0mx0, v60h25m0mx0) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.21mm) (Max=0.32mm) (Prefered=0.32mm)  and Width Constraints (Min=0.1mm) (Max=0.381mm) (Prefered=0.381mm) (InDifferentialPairClass('USB_Diff_Net_Class'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.21mm) (Max=0.32mm) (Prefered=0.32mm)  and Width Constraints (Min=0.1mm) (Max=0.381mm) (Prefered=0.381mm) (InDifferentialPairClass('GPIO_Diff_Net_Class'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.01mm) (Max=0.32mm) (Prefered=0.32mm)  and Width Constraints (Min=0.1mm) (Max=0.381mm) (Prefered=0.381mm) ((InNetClass('All Nets')))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.21mm) (Max=0.32mm) (Prefered=0.32mm)  and Width Constraints (Min=0.1mm) (Max=0.381mm) (Prefered=0.381mm) (InDifferentialPairClass('SerDes_Diff_Net_Class'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (WithinRoom('FPGA_BGA_TOP') Or WithinRoom('FPGA_BGA_BOTTOM')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.125mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (WithinRoom('Silk_Room_Led') or WithinRoom('Silk_Room_SPI')or WithinRoom('Silk_Room_JTAG') or WithinRoom('Silk_Room_Clks')or WithinRoom('Silk_Room_PMOD') or WithinRoom('Silk_Room_CFG') or  WithinRoom('Silk_Room_Bottom_Silk1')or WithinRoom('Silk_Room_Bottom_Silk2')or WithinRoom('Silk_Room_Bottom_Silk3')or WithinRoom('Silk_Room_Bottom_Silk4') or WithinRoom('Silk_Room_Power_Silk')),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=5mm) (WithinRoom('Room_Sense_Vcore'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (105mm,4.5mm)(109.781mm,4.5mm) on Top Layer 
   Violation between Net Antennae: Track (110.219mm,4.5mm)(115mm,4.5mm) on Top Layer 
   Violation between Net Antennae: Track (131.52mm,4.5mm)(134mm,4.5mm) on Top Layer 
   Violation between Net Antennae: Track (65.811mm,4.5mm)(68.976mm,4.5mm) on Top Layer 
   Violation between Net Antennae: Track (71.024mm,4.5mm)(74.189mm,4.5mm) on Top Layer 
   Violation between Net Antennae: Track (85mm,4.5mm)(89.774mm,4.5mm) on Top Layer 
   Violation between Net Antennae: Track (90.211mm,4.5mm)(95mm,4.5mm) on Top Layer 
Rule Violations :7

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('HyperBus_CLK'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_8_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_6_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_0_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_8_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_4_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_1_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_3_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_5_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_4_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_6_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_0_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_2_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_1_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_8_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=100ps) (InNetClass('Serdes_CLK_to_Osci'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_4_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_0_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_5_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_8_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_5_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_3_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.635mm) (InNetClass('HyperRam_RWDS_to_Data_Bus'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_1_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_2_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_3_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_7_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_2_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_0_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_6_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_7_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_3_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_6_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_4_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=38.1mm) (InNetClass('HyperRam_CLK_to_CS'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=38.1mm) (InNet('GPIO_WB_4_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InNetClass('HyperBus_Data_Bus'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=50.8mm) (InNetClass('HyperRam_RESET_to_CS'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=12.7mm) (InNetClass('HyperRam_CLK_to_Data_Bus'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_2_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_7_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_1_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EB_7_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNet('GPIO_EA_5_P'))
Rule Violations :0

Processing Rule : Silk_Room_Power_Silk (Bounding Region = (253.338mm, 264.46mm, 309.005mm, 268.726mm) (False)
Rule Violations :0

Processing Rule : Silk_Room_Bottom_Silk4 (Bounding Region = (381.408mm, 169.042mm, 383.872mm, 179.335mm) (False)
Rule Violations :0

Processing Rule : Silk_Room_Bottom_Silk3 (Bounding Region = (293.201mm, 168.956mm, 295.708mm, 179.329mm) (False)
Rule Violations :0

Processing Rule : Silk_Room_PMOD (Bounding Region = (321.906mm, 260.267mm, 348.004mm, 269.323mm) (False)
Rule Violations :0

Processing Rule : Silk_Room_Bottom_Silk1 (Bounding Region = (274.411mm, 168.968mm, 276.82mm, 179.325mm) (False)
Rule Violations :0

Processing Rule : Silk_Room_Bottom_Silk2 (Bounding Region = (280.22mm, 169.013mm, 282.654mm, 179.344mm) (False)
Rule Violations :0

Processing Rule : USB_RoomDefinition (Bounding Region = (244.73mm, 203.153mm, 255.087mm, 204.627mm) (False)
Rule Violations :0

Processing Rule : GPIO_NA_Room_Bottom (Bounding Region = (294.254mm, 239.448mm, 323.21mm, 246.433mm) (False)
Rule Violations :0

Processing Rule : Silk_Room_CFG (Bounding Region = (248.562mm, 179.159mm, 273.599mm, 183.378mm) (False)
Rule Violations :0

Processing Rule : Silk_Room_Led (Bounding Region = (379.686mm, 225.414mm, 383.741mm, 238.365mm) (False)
Rule Violations :0

Processing Rule : GPIO_NA_Room_Top (Bounding Region = (294.254mm, 239.448mm, 323.21mm, 246.052mm) (False)
Rule Violations :0

Processing Rule : GPIO_SA_Room_Bottom (Bounding Region = (294.024mm, 182.348mm, 322.98mm, 189.333mm) (False)
Rule Violations :0

Processing Rule : GPIO_SA_Room_Top (Bounding Region = (294.024mm, 182.348mm, 322.98mm, 188.952mm) (False)
Rule Violations :0

Processing Rule : GPIO_SB_Room_Top (Bounding Region = (326.783mm, 182.128mm, 355.739mm, 188.732mm) (False)
Rule Violations :0

Processing Rule : GPIO_SB_Room_Bottom (Bounding Region = (326.783mm, 182.128mm, 355.739mm, 189.113mm) (False)
Rule Violations :0

Processing Rule : Bottleneck_C_Room (Bounding Region = (331.246mm, 180.387mm, 332.246mm, 182.21mm) (False)
Rule Violations :0

Processing Rule : Room_Sense_Vcore (Bounding Region = (324.965mm, 233.429mm, 325.672mm, 235.089mm) (False)
Rule Violations :0

Processing Rule : Silk_Room_Clks (Bounding Region = (341.992mm, 191.749mm, 348.771mm, 196.044mm) (False)
Rule Violations :0

Processing Rule : Clock_Feed_SB_Room (Bounding Region = (331.226mm, 180.374mm, 332.126mm, 182.374mm) (False)
Rule Violations :0

Processing Rule : Bottleneck_G_Room (Bounding Region = (347.056mm, 189.934mm, 348.056mm, 191.757mm) (False)
Rule Violations :0

Processing Rule : Bottleneck_B_Room (Bounding Region = (373.448mm, 220.702mm, 375.271mm, 221.702mm) (False)
Rule Violations :0

Processing Rule : Clock_Feed_EA_Room_2 (Bounding Region = (373.371mm, 220.802mm, 375.371mm, 221.702mm) (False)
Rule Violations :0

Processing Rule : Silk_Room_SPI (Bounding Region = (278.505mm, 190.434mm, 283.896mm, 213.676mm) (False)
Rule Violations :0

Processing Rule : Silk_Room_JTAG (Bounding Region = (275.938mm, 180.767mm, 291.533mm, 186.061mm) (False)
Rule Violations :0

Processing Rule : Room Clock_Feed_Jumper (Bounding Region = (378.653mm, 183.03mm, 384.808mm, 203.21mm) (False)
Rule Violations :0

Processing Rule : Clock_Feed_NA_Room (Bounding Region = (316.034mm, 246.35mm, 316.934mm, 248.35mm) (False)
Rule Violations :0

Processing Rule : GPIO_EA_Room_Top (Bounding Region = (366.854mm, 183.363mm, 373.458mm, 212.319mm) (False)
Rule Violations :0

Processing Rule : GPIO_EA_Room_Bottom (Bounding Region = (366.473mm, 183.363mm, 373.458mm, 212.319mm) (False)
Rule Violations :0

Processing Rule : Bottleneck_D_Room (Bounding Region = (315.978mm, 246.447mm, 316.978mm, 248.27mm) (False)
Rule Violations :0

Processing Rule : Clock_Feed_EA_Room (Bounding Region = (373.371mm, 189.052mm, 375.371mm, 189.952mm) (False)
Rule Violations :0

Processing Rule : Room FPGA_BGA_ROOM (Bounding Region = (312.946mm, 202.939mm, 335.472mm, 225.464mm) (False)
Rule Violations :0

Processing Rule : Room_Regulator_Vout_Sense (Bounding Region = (254.091mm, 255.846mm, 308.951mm, 260.663mm) (False)
Rule Violations :0

Processing Rule : Bottleneck_A_Room (Bounding Region = (373.448mm, 188.952mm, 375.271mm, 189.952mm) (False)
Rule Violations :0

Processing Rule : GPIO_WC_Room_Bottom (Bounding Region = (276.071mm, 216.57mm, 283.056mm, 245.526mm) (False)
Rule Violations :0

Processing Rule : GPIO_EB_Room_Top (Bounding Region = (366.622mm, 216.845mm, 373.226mm, 245.801mm) (False)
Rule Violations :0

Processing Rule : Room HyperRAM_BGA_ROOM (Bounding Region = (286.982mm, 211.841mm, 303.615mm, 220.241mm) (False)
Rule Violations :0

Processing Rule : GPIO_WC_Room_Top (Bounding Region = (276.452mm, 216.57mm, 283.056mm, 245.526mm) (False)
Rule Violations :0

Processing Rule : GPIO_EB_Room_Bottom (Bounding Region = (366.241mm, 216.845mm, 373.226mm, 245.801mm) (False)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (OnLayer('Mechanical 16')),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('PM5')),(InComponent('DR3')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('PM4')),(InComponent('DR1')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('PM6')),(InComponent('DR4')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('J11')),(InComponent('NT5') or InComponent('NT4')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between BGA Component U1-GateMate 1A1/2/4 (89.984mm,45.002mm) on Top Layer And PGA Component U1-GateMate 1A1/2/4 (89.984mm,45.002mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 00:00:06